{
  "name": "ultimate-chat-app",
  "version": "1.0.0",
  "description": "Realtime multi-room chat with SQLite persistence, dark mode, emojis, typing indicators, reactions, and avatars.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": "20.x"
  }
}